0 HEAD
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 7.0.0.7138
2 _RTLSAVE RTL
2 CORP MyHeritage.com
3 ADDR
4 CITY PO box 50, Terminal Park, Or Yehuda
4 POST 60250
4 CTRY Israel
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 23 JUN 2020
2 TIME 20:16:33 GMT+2
1 FILE Sample
1 _RINS I95,F29,N6,M0,R0,S0,U1,L0,P52,Q9,IF120,FF14,SCd
1 _UID 37BD5A7C-FE8C-45A2-A6C7-8B4B03114A0C
1 _DESCRIPTION_AWARE Y
1 _FACTS_DEFRAGGED Y
0 @U1@ SUBM
1 RIN MH:U1
0 @I1@ INDI
1 RIN MH:I1
1 _UID 8A74D2F5-FA29-4042-AFDF-38FF7C261A85
1 _UPD 20 NOV 2012 15:51:06 GMT+2
1 NAME John Fitzgerald /Kennedy/
2 GIVN John Fitzgerald
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a82e7c3a3d3cf0def1165943262
2 RIN MH:IF1
2 DATE 29 MAY 1917
2 PLAC Brookline, Massachusetts
1 DEAT
2 _UID 50ab8a83124943d3df0def1165943262
2 RIN MH:IF2
2 DATE 22 NOV 1963
2 PLAC Dallas, Texas
2 CAUS Assasination
1 BURI
2 _UID 50ab8a832f4063d3ef0def1165943262
2 RIN MH:IF3
2 PLAC Arlington National Cemetery
1 DSCR Hair Color: ; Eye Color: ; Height: ; Weight: ; Description: ; Medical: 
2 _UID 50ab8a834bc273d3ff0def1165943262
2 RIN MH:IF4
1 EDUC International affairs
2 _UID 50ab8a83a14cd3d42f0def1165943262
2 RIN MH:IF7
2 DATE JUN 1940
2 PLAC Harvard
1 NATI United States
2 _UID 50ab8a83f20cd3d45f0def1165943262
2 RIN MH:IF10
1 OCCU Senator of Massachusetts
2 _UID 50ab8a83854b13d41f0def1165943262
2 RIN MH:IF6
2 DATE BET 1953 AND 1960
1 OCCU President of the United States
2 _UID 50ab8a8367bb73d40f0def1165943262
2 RIN MH:IF5
2 DATE BET 1961 AND 1963
1 TITL President
2 _UID 50ab8a83d78683d44f0def1165943262
2 RIN MH:IF9
1 RELI Roman Catholic
2 _UID 50ab8a83bae693d43f0def1165943262
2 RIN MH:IF8
1 _MEDICAL Addison's Disease
2 CONT Osteoporosis of the lower lumbar spine
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 RIN MH:I2
1 _UID E9293677-9017-463A-8238-387FAFA633DB
1 NAME Jacqueline Lee /Bouvier/
2 GIVN Jacqueline Lee
2 SURN Bouvier
2 _MARNM Kennedy Onassis
1 SEX F
1 BIRT
2 _UID 50ab8a841e1403d46f0def1165943262
2 RIN MH:IF11
2 DATE 28 JUL 1929
1 DEAT
2 _UID 50ab8a843b08d3d47f0def1165943262
2 RIN MH:IF12
2 DATE 19 MAY 1994
1 BURI
2 _UID 50ab8a8456c1b3d48f0def1165943262
2 RIN MH:IF13
2 PLAC Arlington National Cemetery
1 FAMS @F1@
0 @I3@ INDI
1 RIN MH:I3
1 _UID A6782861-FB06-4F0A-AD25-EED63F45260D
1 NAME Caroline Bouvier /Kennedy/
2 GIVN Caroline Bouvier
2 SURN Kennedy
2 _MARNM Schlossberg
1 SEX F
1 BIRT
2 _UID 50ab8a8471f783d49f0def1165943262
2 RIN MH:IF14
2 DATE 27 NOV 1957
1 DSCR Hair Color: ; Eye Color: ; Height: ; Weight: ; Description: ; Medical: 
2 _UID 50ab8a848df3d3d4af0def1165943262
2 RIN MH:IF15
1 FAMS @F29@
1 FAMC @F1@
0 @I4@ INDI
1 RIN MH:I4
1 _UID E95B76B1-9F4A-46E1-9687-A1698CAED3D7
1 NAME John Fitzgerald /Kennedy/
2 GIVN John Fitzgerald
2 NICK John-John
2 SURN Kennedy
2 NSFX Jr.
1 SEX M
1 BIRT
2 _UID 50ab8a84aaec93d4bf0def1165943262
2 RIN MH:IF16
2 DATE 25 NOV 1960
1 DEAT
2 _UID 50ab8a84c51803d4cf0def1165943262
2 RIN MH:IF17
2 DATE 16 JUL 1999
2 CAUS Airplane crash
1 BURI
2 _UID 50ab8a84e03e03d4df0def1165943262
2 RIN MH:IF18
1 FAMC @F1@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 5812EAF9-A964-4D9F-AE60-2E54A5F9CACF
1 _UPD 01 FEB 2007 23:27:42 GMT+2
1 NAME Joseph Patrick /Kennedy/
2 GIVN Joseph Patrick
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a846da23d4ef0def1165943262
2 RIN MH:IF19
2 DATE 6 SEP 1888
2 PLAC Boston, MA
1 DEAT
2 _UID 50ab8a85245a53d4ff0def1165943262
2 RIN MH:IF20
2 DATE 18 NOV 1969
2 CAUS Stroke
1 OCCU Businessman 
2 _UID 50ab8a853f4253d50f0def1165943262
2 RIN MH:IF21
1 OCCU United States Ambassador United Kingdom
2 _UID 50ab8a855b6803d51f0def1165943262
2 RIN MH:IF22
2 DATE 1938
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 RIN MH:I6
1 _UID DF58E359-273C-41A8-8DFB-3618E95105DC
1 NAME Rose /Fitzgerald/
2 GIVN Rose
2 SURN Fitzgerald
2 _MARNM Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a85771f23d52f0def1165943262
2 RIN MH:IF23
2 DATE 22 JUL 1890
2 PLAC Boston, Massachusetts
1 DEAT
2 _UID 50ab8a85930653d53f0def1165943262
2 RIN MH:IF24
2 DATE 22 JAN 1995
2 CAUS Complications of pneumonia
1 FAMS @F2@
1 FAMC @F3@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 18C935F7-E207-4419-9F21-14E3B98204A8
1 NAME John Francis /Fitzgerald/
2 GIVN John Francis
2 NICK Honey Fitz
2 SURN Fitzgerald
1 SEX M
1 BIRT
2 _UID 50ab8a85b02293d54f0def1165943262
2 RIN MH:IF25
2 DATE 11 FEB 1863
1 DEAT
2 _UID 50ab8a85cad6b3d55f0def1165943262
2 RIN MH:IF26
2 DATE 2 OCT 1950
1 FAMS @F3@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 857D32FD-9F4A-489F-A6CF-7E11D41A4EF9
1 NAME Patrick Joseph /Kennedy/
2 GIVN Patrick Joseph
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a85e57383d56f0def1165943262
2 RIN MH:IF27
2 DATE 14 JAN 1858
1 DEAT
2 _UID 50ab8a85d00e3d57f0def1165943262
2 RIN MH:IF28
2 DATE 18 MAY 1929
1 OCCU Businessman
2 _UID 50ab8a8627ed03d58f0def1165943262
2 RIN MH:IF29
1 FAMS @F4@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 4D72F8FF-9D07-4252-83F4-81A751F516E3
1 NAME Mary Augusta /Hickey/
2 GIVN Mary Augusta
2 SURN Hickey
2 _MARNM Kennedy
1 SEX F
1 FAMS @F4@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 02098E20-1463-4234-B307-43BBB92A11F2
1 NAME Joseph Patrick /Kennedy/
2 GIVN Joseph Patrick
2 SURN Kennedy
2 NSFX Jr.
1 SEX M
1 BIRT
2 _UID 50ab8a8647fe43d59f0def1165943262
2 RIN MH:IF30
2 DATE 28 JUL 1915
1 DEAT
2 _UID 50ab8a869d4023d5cf0def1165943262
2 RIN MH:IF31
2 TYPE WAR
2 DATE 12 AUG 1944
2 CAUS War
2 NOTE @N1@
2 NOTE @N2@
1 FAMC @F2@
0 @I11@ INDI
1 RIN MH:I11
1 _UID ACF06043-C020-4B4A-8E51-91454907C59D
1 NAME Rosemary /Kennedy/
2 GIVN Rosemary
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a86bb7423d5df0def1165943262
2 RIN MH:IF32
2 DATE 13 SEP 1918
1 DEAT
2 _UID 50ab8a86d66113d5ef0def1165943262
2 RIN MH:IF33
2 DATE 7 JAN 2005
1 EVEN
2 _UID 50ab8a873b3383d61f0def1165943262
2 RIN MH:IF34
2 TYPE Hospitalization
2 DATE 1941
2 NOTE @N3@
2 NOTE @N4@
1 DSCR Hair Color: ; Eye Color: ; Height: ; Weight: ; Description: ; Medical: 
2 _UID 50ab8a875730a3d62f0def1165943262
2 RIN MH:IF35
1 _MEDICAL Mildly retarded
1 FAMC @F2@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 36AFDDBA-0456-4AC2-A24F-4D84697EAF34
1 NAME Kathleen Agnes /Kennedy/
2 GIVN Kathleen Agnes
2 NICK Kick
2 SURN Kennedy
2 _MARNM Cavendish
1 SEX F
1 BIRT
2 _UID 50ab8a8773fe43d63f0def1165943262
2 RIN MH:IF36
2 DATE 20 FEB 1920
1 DEAT
2 _UID 50ab8a87905363d64f0def1165943262
2 RIN MH:IF37
2 DATE 13 MAY 1948
2 CAUS Airplane crash over Sainte-Bauzille
1 TITL Marchioness of Hartington
2 _UID 50ab8a87af6ab3d65f0def1165943262
2 RIN MH:IF38
1 FAMS @F5@
1 FAMC @F2@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 71D4C2A8-E99E-45B9-A92B-304F0B92594F
1 NAME William John Robert /Cavendish/
2 GIVN William John Robert
2 SURN Cavendish
1 SEX M
1 BIRT
2 _UID 50ab8a87cad1d3d66f0def1165943262
2 RIN MH:IF39
2 DATE 10 DEC 1917
1 DEAT
2 _UID 50ab8a87e9363d68f0def1165943262
2 RIN MH:IF40
2 TYPE WAR
2 DATE 10 SEP 1944
2 CAUS War
2 NOTE @N5@
1 TITL Marquess of Hartington
2 _UID 50ab8a8831a593d69f0def1165943262
2 RIN MH:IF41
1 FAMS @F5@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 4A7A05A1-DF3D-4FBE-B898-B86FC62896F7
1 NAME Eunice Kennedy /Kennedy/
2 GIVN Eunice Kennedy
2 SURN Kennedy
2 _MARNM Shriver
1 SEX F
1 BIRT
2 _UID 50ab8a8850dad3d6af0def1165943262
2 RIN MH:IF42
2 DATE 10 JUL 1921
2 PLAC Brookline, Massachusetts
1 FAMS @F6@
1 FAMC @F2@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 5959A1BA-9A8F-4456-B019-5BE624DFD0CA
1 NAME Robert Sargent /Shriver/
2 GIVN Robert Sargent
2 SURN Shriver
1 SEX M
1 BIRT
2 _UID 50ab8a886e9913d6bf0def1165943262
2 RIN MH:IF43
2 DATE 9 NOV 1915
2 PLAC Westminster, Maryland
1 OCCU U.S. ambassador to France
2 _UID 50ab8a88903043d6cf0def1165943262
2 RIN MH:IF44
2 DATE BET 1968 AND 1970
1 FAMS @F6@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 92B3CC6A-0B85-406E-A275-B53920FE8F34
1 NAME Maria Owings /Shriver/
2 GIVN Maria Owings
2 SURN Shriver
2 _MARNM Schwarzenegger
1 SEX F
1 BIRT
2 _UID 50ab8a88ab2673d6df0def1165943262
2 RIN MH:IF45
2 DATE 6 NOV 1955
1 OCCU Journalist for NBC
2 _UID 50ab8a88cf53e3d6ef0def1165943262
2 RIN MH:IF46
1 FAMS @F7@
1 FAMC @F6@
0 @I17@ INDI
1 RIN MH:I17
1 _UID C836FB06-626C-44F3-86E4-7BD27807B7D1
1 NAME Arnold Alois /Schwarzenegger/
2 GIVN Arnold Alois
2 SURN Schwarzenegger
1 SEX M
1 BIRT
2 _UID 50ab8a88e99b23d6ff0def1165943262
2 RIN MH:IF47
2 DATE 30 JUL 1947
1 OCCU Governor of California
2 _UID 50ab8a8915fab3d70f0def1165943262
2 RIN MH:IF48
1 OCCU Movie Actor
2 _UID 50ab8a89349193d71f0def1165943262
2 RIN MH:IF49
1 FAMS @F7@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 4273C56F-3FE0-44FA-A03C-05F061FC936A
1 NAME Patricia /Kennedy/
2 GIVN Patricia
2 SURN Kennedy
2 _MARNM Lawford
1 SEX F
1 BIRT
2 _UID 50ab8a894f7933d72f0def1165943262
2 RIN MH:IF50
2 DATE 6 MAY 1924
2 PLAC Brookline, Massachusetts
1 FAMS @F8@
1 FAMC @F2@
0 @I19@ INDI
1 RIN MH:I19
1 _UID ED7C8DE0-DA3F-487D-A192-793AB4E35E0D
1 NAME Peter Sydney /Lawford/
2 GIVN Peter Sydney
2 SURN Lawford
1 SEX M
1 BIRT
2 _UID 50ab8a8973f6e3d73f0def1165943262
2 RIN MH:IF51
2 DATE 7 SEP 1923
2 PLAC London, UK
1 DEAT
2 _UID 50ab8a898e7283d74f0def1165943262
2 RIN MH:IF52
2 DATE 24 DEC 1984
1 OCCU Member of Frank Sinatra's "Rat Pack"
2 _UID 50ab8a89b17e73d75f0def1165943262
2 RIN MH:IF53
1 FAMS @F8@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 63EE65BA-33E1-4BC4-9BAA-2F841EFBC7ED
1 NAME Robert Francis /Kennedy/
2 GIVN Robert Francis
2 NICK Bobby
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a89cd49b3d76f0def1165943262
2 RIN MH:IF54
2 DATE 20 NOV 1925
2 PLAC Brookline, Massachusetts
1 DEAT
2 _UID 50ab8a89f0e0a3d77f0def1165943262
2 RIN MH:IF55
2 DATE 6 JUN 1968
2 CAUS Murder
1 OCCU U.S. Attorney General
2 _UID 50ab8a8a17dd43d78f0def1165943262
2 RIN MH:IF56
1 FAMS @F9@
1 FAMC @F2@
0 @I21@ INDI
1 RIN MH:I21
1 _UID B8B9D87C-3AA2-40FE-952C-F17454FBD6BD
1 NAME Ethel /Skakel/
2 GIVN Ethel
2 SURN Skakel
2 _MARNM Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8a3a2813d79f0def1165943262
2 RIN MH:IF57
2 DATE 11 APR 1928
2 PLAC Chicago, Illinois
1 FAMS @F9@
0 @I22@ INDI
1 RIN MH:I22
1 _UID EB885F99-DF8D-4C5C-A127-3118A04EB25C
1 NAME Kathleen Hartington /Kennedy/
2 GIVN Kathleen Hartington
2 SURN Kennedy
2 _MARNM Townsend
1 SEX F
1 BIRT
2 _UID 50ab8a8a56f823d7af0def1165943262
2 RIN MH:IF58
2 DATE 4 JUL 1951
2 PLAC Greenwich, Connecticut
1 OCCU Lieutenant governor of Maryland
2 _UID 50ab8a8a795a13d7bf0def1165943262
2 RIN MH:IF59
2 DATE BET 1995 AND 2003
1 FAMS @F10@
1 FAMC @F9@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 0181774A-207D-4139-B60C-55B94DEDEF65
1 NAME David Lee /Townsend/
2 GIVN David Lee
2 SURN Townsend
1 SEX M
1 FAMS @F10@
0 @I24@ INDI
1 RIN MH:I24
1 _UID BD78E6FC-C518-42CC-8264-D249A498D47C
1 NAME Meaghan /Townsend/
2 GIVN Meaghan
2 SURN Townsend
1 SEX F
1 FAMC @F10@
0 @I25@ INDI
1 RIN MH:I25
1 _UID BE5C63A8-63A2-4DC7-8246-1767C3E76FA9
1 NAME Maeve /Townsend/
2 GIVN Maeve
2 SURN Townsend
1 SEX F
1 FAMC @F10@
0 @I26@ INDI
1 RIN MH:I26
1 _UID 989F42DA-E692-4071-8213-2A0EE7CFCF7B
1 NAME Rose /Townsend/
2 GIVN Rose
2 SURN Townsend
1 SEX F
1 FAMC @F10@
0 @I27@ INDI
1 RIN MH:I27
1 _UID 0AF27F94-63C6-46EE-9F0B-9454A9C33FE7
1 NAME Kerry /Townsend/
2 GIVN Kerry
2 SURN Townsend
1 SEX M
1 FAMC @F10@
0 @I28@ INDI
1 RIN MH:I28
1 _UID 8336D60E-C7DE-41F8-B293-17BCBF0C697A
1 NAME Joseph Patrick /Kennedy/
2 GIVN Joseph Patrick
2 SURN Kennedy
2 NSFX II
1 SEX M
1 BIRT
2 _UID 50ab8a8a972173d7cf0def1165943262
2 RIN MH:IF60
2 DATE 4 SEP 1952
1 OCCU U.S. House of Representatives from Massachusetts
2 _UID 50ab8a8ab8e753d7df0def1165943262
2 RIN MH:IF61
1 FAMS @F11@
1 FAMS @F12@
1 FAMC @F9@
0 @I29@ INDI
1 RIN MH:I29
1 _UID BF83496D-EE8A-42F3-BB28-7355FC45995F
1 NAME Sheila /Rauch/
2 GIVN Sheila
2 SURN Rauch
1 SEX F
1 FAMS @F11@
0 @I30@ INDI
1 RIN MH:I30
1 _UID E6C252B9-DD7B-42CD-A741-947AF735D158
1 NAME Anne /Kelly/
2 GIVN Anne
2 SURN Kelly
2 _MARNM Kennedy
1 SEX F
1 FAMS @F12@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 8FDBFA57-CC63-4F42-A1B8-0A98A81B4B26
1 NAME Robert Francis /Kennedy/
2 GIVN Robert Francis
2 SURN Kennedy
2 NSFX Jr.
1 SEX M
1 BIRT
2 _UID 50ab8a8ad49e23d7ef0def1165943262
2 RIN MH:IF62
2 DATE 17 JAN 1954
1 OCCU Lawyer
2 _UID 50ab8a8aef9bc3d7ff0def1165943262
2 RIN MH:IF63
1 FAMS @F13@
1 FAMS @F14@
1 FAMC @F9@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 6FFE283F-4979-47B1-B024-E57C1F710A58
1 NAME Emily /Black/
2 GIVN Emily
2 SURN Black
1 SEX F
1 FAMS @F13@
0 @I33@ INDI
1 RIN MH:I33
1 _UID AF3F05AF-A592-469A-9005-827451DFF769
1 NAME Mary /Richardson/
2 GIVN Mary
2 SURN Richardson
2 _MARNM Kennedy
1 SEX F
1 FAMS @F14@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 0560CD00-D2F4-436B-B2EA-0A1A1A216F00
1 NAME Robert Francis /Kennedy/
2 GIVN Robert Francis
2 SURN Kennedy
2 NSFX III
1 SEX M
1 BIRT
2 _UID 50ab8a8b20c3a3d80f0def1165943262
2 RIN MH:IF64
2 DATE 1984
1 FAMC @F13@
0 @I35@ INDI
1 RIN MH:I35
1 _UID 951FBBFC-39A8-4F71-ADD8-60F0A60114BB
1 NAME Kathleen Alexandra /Kennedy/
2 GIVN Kathleen Alexandra
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8b3c3db3d81f0def1165943262
2 RIN MH:IF65
2 DATE 1988
1 FAMC @F13@
0 @I36@ INDI
1 RIN MH:I36
1 _UID 421D7937-FD5C-49F0-9BAA-D3AC9C6783FE
1 NAME Conor Richardson /Kennedy/
2 GIVN Conor Richardson
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8b595693d82f0def1165943262
2 RIN MH:IF66
2 DATE 1994
1 FAMC @F14@
0 @I37@ INDI
1 RIN MH:I37
1 _UID 799EF5C5-D379-4BAE-8386-CF3E60E556A5
1 NAME Kyra Lemoyne /Kennedy/
2 GIVN Kyra Lemoyne
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8b7b28c3d83f0def1165943262
2 RIN MH:IF67
2 DATE 1995
1 FAMC @F14@
0 @I38@ INDI
1 RIN MH:I38
1 _UID EBE89EAB-CC9F-4735-9297-094F5AE0ADA9
1 NAME William Finbar /Kennedy/
2 GIVN William Finbar
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8b989e13d84f0def1165943262
2 RIN MH:IF68
2 DATE 1997
1 FAMC @F14@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 23894E7F-363D-4E0A-AD5A-A8132DE87BD3
1 NAME Aidan Caohman Vieques /Kennedy/
2 GIVN Aidan Caohman Vieques
2 SURN Kennedy
1 SEX U
1 BIRT
2 _UID 50ab8a8bcbe993d85f0def1165943262
2 RIN MH:IF69
2 DATE 2001
1 FAMC @F14@
0 @I40@ INDI
1 RIN MH:I40
1 _UID 4129F99B-14CF-41A8-90C9-D0B5C0D10B50
1 _UPD 07 JAN 2007 16:56:30 GMT+2
1 NAME David Anthony /Kennedy/
2 GIVN David Anthony
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8b9ee3d86f0def1165943262
2 RIN MH:IF70
2 DATE 15 JUN 1955
2 PLAC Washington, D.C
1 DEAT
2 _UID 50ab8a8c225853d87f0def1165943262
2 RIN MH:IF71
2 DATE 25 APR 1984
2 PLAC Brazilian Court hotel in Florida
2 CAUS Drug overdose
1 FAMC @F9@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 09B85249-104C-48A5-8731-6E59A90F6925
1 NAME Mary Courtney /Kennedy/
2 GIVN Mary Courtney
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8c3f76f3d88f0def1165943262
2 RIN MH:IF72
2 DATE 9 SEP 1956
2 PLAC Boston, Massachusetts
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F9@
0 @I42@ INDI
1 RIN MH:I42
1 _UID 1869F95D-4A4C-4481-94E5-54E0A5E073C1
1 NAME Jeffrey Robert /Ruhe/
2 GIVN Jeffrey Robert
2 SURN Ruhe
1 SEX M
1 FAMS @F15@
0 @I43@ INDI
1 RIN MH:I43
1 _UID A0B4399C-F865-4B6A-B75E-E7DF9A82AF63
1 NAME Paul Michael /Hill/
2 GIVN Paul Michael
2 SURN Hill
1 SEX M
1 FAMS @F16@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 92BF4D4E-7342-4D4B-9CB8-535EE5EF2945
1 NAME Saoirse Roisin /Hill/
2 GIVN Saoirse Roisin
2 SURN Hill
1 SEX F
1 BIRT
2 _UID 50ab8a8c622353d89f0def1165943262
2 RIN MH:IF73
2 DATE 22 MAY 1997
2 PLAC Washington D.C
1 FAMC @F16@
0 @I45@ INDI
1 RIN MH:I45
1 _UID DE5A0317-2AD1-46F4-B60D-067D8444C748
1 NAME Michael Lemoyne /Kennedy/
2 GIVN Michael Lemoyne
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8c832d63d8af0def1165943262
2 RIN MH:IF74
2 DATE 27 FEB 1958
1 DEAT
2 _UID 50ab8a8ca2bae3d8bf0def1165943262
2 RIN MH:IF75
2 DATE 31 DEC 1997
2 PLAC Aspen, Colorado
2 CAUS Skiing accident
1 FAMS @F17@
1 FAMC @F9@
0 @I46@ INDI
1 RIN MH:I46
1 _UID DFEF4474-A307-4519-AC84-09802C750080
1 NAME Victoria /Gifford/
2 GIVN Victoria
2 SURN Gifford
2 _MARNM Kennedy
1 SEX F
1 FAMS @F17@
1 FAMC @F18@
0 @I47@ INDI
1 RIN MH:I47
1 _UID 08CFCD4E-573A-404B-B4BA-ACE46D1CE8CF
1 NAME Frank /Gifford/
2 GIVN Frank
2 SURN Gifford
1 SEX M
1 FAMS @F18@
0 @I48@ INDI
1 RIN MH:I48
1 _UID CBF44D57-6CDE-417C-9CB0-FE1EFD51B63C
1 NAME Michael Lemoyne /Kennedy/
2 GIVN Michael Lemoyne
2 SURN Kennedy
2 NSFX Jr.
1 SEX M
1 BIRT
2 _UID 50ab8a8cbe2953d8cf0def1165943262
2 RIN MH:IF76
2 DATE 9 JAN 1983
2 PLAC Charlottesville, Va
1 FAMC @F17@
0 @I49@ INDI
1 RIN MH:I49
1 _UID 17F2434F-27E4-4430-9E39-05FDBCB1C175
1 NAME Kyle Francis /Kennedy/
2 GIVN Kyle Francis
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8ce01aa3d8df0def1165943262
2 RIN MH:IF77
2 DATE 6 JUL 1984
2 PLAC Washington, D.C
1 FAMC @F17@
0 @I50@ INDI
1 RIN MH:I50
1 _UID 1F1386FC-27A1-4892-B202-028BBD43E40C
1 NAME Rory Gifford /Kennedy/
2 GIVN Rory Gifford
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8c8acd3d8ef0def1165943262
2 RIN MH:IF78
2 DATE 14 NOV 1987
2 PLAC Dorchester, Mass.
1 FAMC @F17@
0 @I51@ INDI
1 RIN MH:I51
1 _UID C7F53017-35A5-4D8D-9D16-46702B944184
1 NAME Marry Kerry /Kennedy/
2 GIVN Marry Kerry
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8d26fa73d8ff0def1165943262
2 RIN MH:IF79
2 DATE 8 SEP 1959
2 PLAC Washington, D.C.
1 FAMS @F19@
1 FAMC @F9@
0 @I52@ INDI
1 RIN MH:I52
1 _UID 75C69F2B-F0A6-42CC-A46B-79893A7CC509
1 NAME Andrew Mark /Cuomo/
2 GIVN Andrew Mark
2 SURN Cuomo
1 SEX M
1 BIRT
2 _UID 50ab8a8d42e713d90f0def1165943262
2 RIN MH:IF80
2 DATE 6 DEC 1957
2 PLAC New York City
1 FAMS @F19@
1 FAMC @F20@
0 @I53@ INDI
1 RIN MH:I53
1 _UID DAB84E38-556D-4D76-9FC1-C9D8591BDFD5
1 NAME Mario Matthew /Cuomo/
2 GIVN Mario Matthew
2 SURN Cuomo
1 SEX M
1 BIRT
2 _UID 50ab8a8d612d13d91f0def1165943262
2 RIN MH:IF81
2 DATE 15 JUN 1932
1 OCCU Governor of New York
2 _UID 50ab8a8d7fa2a3d92f0def1165943262
2 RIN MH:IF82
2 DATE BET 1983 AND 1995
1 FAMS @F20@
0 @I54@ INDI
1 RIN MH:I54
1 _UID BD220E67-3D3F-4933-B96C-8353FCE46F7B
1 NAME Cara Ethel /Cuomo/
2 GIVN Cara Ethel
2 SURN Cuomo
1 SEX F
1 FAMC @F19@
0 @I55@ INDI
1 RIN MH:I55
1 _UID F27E7CEE-0F27-4B3F-B923-E578D6209F66
1 NAME Mariah Matilda /Cuomo/
2 GIVN Mariah Matilda
2 SURN Cuomo
1 SEX F
1 BIRT
2 _UID 50ab8a8d9d9793d93f0def1165943262
2 RIN MH:IF83
2 DATE 11 JAN 1995
2 PLAC Washington, D.C.
1 FAMC @F19@
0 @I56@ INDI
1 RIN MH:I56
1 _UID C0587B7E-FFE0-48BF-8329-E7992D8A1A9E
1 NAME Michaela Andrea /Cuomo/
2 GIVN Michaela Andrea
2 SURN Cuomo
1 SEX F
1 BIRT
2 _UID 50ab8a8db9af53d94f0def1165943262
2 RIN MH:IF84
2 DATE 26 AUG 1997
2 PLAC Washington, D.C.
1 FAMC @F19@
0 @I57@ INDI
1 RIN MH:I57
1 _UID C5703019-6EF7-45F2-9163-E4CDF6F33A85
1 NAME Christopher George /Kennedy/
2 GIVN Christopher George
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8dd64633d95f0def1165943262
2 RIN MH:IF85
2 DATE 4 JUL 1963
2 PLAC Boston, Massachusetts
1 FAMS @F21@
1 FAMC @F9@
0 @I58@ INDI
1 RIN MH:I58
1 _UID EB154522-C07D-4DB7-BE6E-E15096B44133
1 NAME Sheila Sinclair /Berner/
2 GIVN Sheila Sinclair
2 SURN Berner
2 _MARNM Kennedy
1 SEX F
1 FAMS @F21@
0 @I59@ INDI
1 RIN MH:I59
1 _UID AB06DE02-5913-4D28-B79C-56865AF9E4B4
1 NAME Katherine Berner /Kennedy/
2 GIVN Katherine Berner
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8df1fed3d96f0def1165943262
2 RIN MH:IF86
2 DATE 4 NOV 1990
1 FAMC @F21@
0 @I60@ INDI
1 RIN MH:I60
1 _UID 5A044D74-20AF-4A5B-B061-2BDC75B1AF0C
1 NAME Christopher George /Kennedy/
2 GIVN Christopher George
2 SURN Kennedy
2 NSFX Jr.
1 SEX M
1 BIRT
2 _UID 50ab8a8e1abb43d97f0def1165943262
2 RIN MH:IF87
2 DATE 15 JUN 1992
1 FAMC @F21@
0 @I61@ INDI
1 RIN MH:I61
1 _UID 243B18B0-9DAA-4936-9696-81F520AFE41A
1 NAME Sarah Louise /Kennedy/
2 GIVN Sarah Louise
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8e35af83d98f0def1165943262
2 RIN MH:IF88
2 DATE 26 SEP 1994
1 FAMC @F21@
0 @I62@ INDI
1 RIN MH:I62
1 _UID F5384B38-A6C7-4413-8DED-769106A387FB
1 NAME Clare Rose /Kennedy/
2 GIVN Clare Rose
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8e51b6f3d99f0def1165943262
2 RIN MH:IF89
2 DATE 3 NOV 1998
1 FAMC @F21@
0 @I63@ INDI
1 RIN MH:I63
1 _UID 0DFC0984-D105-43E8-A6AF-C0548722EA8E
1 NAME Matthew Maxwell Taylor /Kennedy/
2 GIVN Matthew Maxwell Taylor
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8e6cd463d9af0def1165943262
2 RIN MH:IF90
2 DATE 11 JAN 1965
2 PLAC New York, New York
1 FAMS @F22@
1 FAMC @F9@
0 @I64@ INDI
1 RIN MH:I64
1 _UID 746919EA-8F75-46F3-BDE1-C91B6A11D7DD
1 NAME Anne /Stauss/
2 GIVN Anne
2 SURN Stauss
2 _MARNM Kennedy
1 SEX F
1 FAMS @F22@
0 @I65@ INDI
1 RIN MH:I65
1 _UID 074FD2AF-3A98-4448-97BD-52096BCE83D2
1 NAME Matthew Maxwell Taylor /Kennedy/
2 GIVN Matthew Maxwell Taylor
2 SURN Kennedy
2 NSFX Jr.
1 SEX F
1 BIRT
2 _UID 50ab8a8e881cb3d9bf0def1165943262
2 RIN MH:IF91
2 DATE 18 SEP 1993
1 FAMC @F22@
0 @I66@ INDI
1 RIN MH:I66
1 _UID E0B06EC2-38C6-4676-B780-6B3E5241073C
1 NAME Caroline Summer Rose /Kennedy/
2 GIVN Caroline Summer Rose
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8ea1d623d9cf0def1165943262
2 RIN MH:IF92
2 DATE 23 DEC 1994
1 FAMC @F22@
0 @I67@ INDI
1 RIN MH:I67
1 _UID 33901D04-A778-4D20-B86A-FD06FF702A3C
1 NAME Noah Isabella Rose /Kennedy/
2 GIVN Noah Isabella Rose
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8ec1ad13d9df0def1165943262
2 RIN MH:IF93
2 DATE 9 JUL 1998
2 PLAC Hyannis, Massachusetts
1 FAMC @F22@
0 @I68@ INDI
1 RIN MH:I68
1 _UID CDC770D3-3E73-4A3E-9331-2D500AFBF070
1 NAME Douglas Harriman /Kennedy/
2 GIVN Douglas Harriman
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a8edffc03d9ef0def1165943262
2 RIN MH:IF94
2 DATE 24 MAR 1967
2 PLAC Washington, D.C.
1 FAMS @F23@
1 FAMC @F9@
0 @I69@ INDI
1 RIN MH:I69
1 _UID 02D2618B-E43C-4C11-9CAF-6B5FFC3359D4
1 NAME Molly Elizabeth /Stark/
2 GIVN Molly Elizabeth
2 SURN Stark
2 _MARNM Kennedy
1 SEX F
1 FAMS @F23@
0 @I70@ INDI
1 RIN MH:I70
1 _UID 07F22567-3787-4C0C-9B8C-1C9D972ACE5F
1 NAME Riley Elizabeth /Kennedy/
2 GIVN Riley Elizabeth
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8ea06a3d9ff0def1165943262
2 RIN MH:IF95
2 DATE 26 AUG 1999
2 PLAC Nantucket, Massachusetts
1 FAMC @F23@
0 @I71@ INDI
1 RIN MH:I71
1 _UID 9BFB0806-AED8-4822-AE39-0B16EA38A911
1 NAME Mary McCauley /Kennedy/
2 GIVN Mary McCauley
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8f275853da0f0def1165943262
2 RIN MH:IF96
2 DATE 22 AUG 2001
1 FAMC @F23@
0 @I72@ INDI
1 RIN MH:I72
1 _UID 19FB7E7B-7E11-499D-94C5-F17005AE0E6C
1 NAME Rowen Francis /Kennedy/
2 GIVN Rowen Francis
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8f44bd23da1f0def1165943262
2 RIN MH:IF97
2 DATE JUN 2004
1 FAMC @F23@
0 @I73@ INDI
1 RIN MH:I73
1 _UID 97032C92-B80F-4E89-8563-2980739F4AF8
1 NAME Rory Elizabeth Katherine /Kennedy/
2 GIVN Rory Elizabeth Katherine
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a8f606c03da2f0def1165943262
2 RIN MH:IF98
2 DATE 12 DEC 1968
1 FAMS @F24@
1 FAMC @F9@
0 @I74@ INDI
1 RIN MH:I74
1 _UID 6F6A0E4A-6B44-49D5-BE59-6C217BC12844
1 NAME Mark /Bailey/
2 GIVN Mark
2 SURN Bailey
1 SEX M
1 FAMS @F24@
0 @I75@ INDI
1 RIN MH:I75
1 _UID 148E2E67-BAEA-45AD-A591-31B0A6A968F1
1 NAME Georgia Elizabeth /Kennedy-Bailey/
2 GIVN Georgia Elizabeth
2 SURN Kennedy-Bailey
1 SEX F
1 BIRT
2 _UID 50ab8a8f7ca6a3da3f0def1165943262
2 RIN MH:IF99
2 DATE SEP 2002
1 FAMC @F24@
0 @I76@ INDI
1 RIN MH:I76
1 _UID 9880E975-E398-4DAD-88B3-14672F13D0D6
1 NAME Bridget /Kennedy-Bailey/
2 GIVN Bridget
2 SURN Kennedy-Bailey
1 SEX F
1 BIRT
2 _UID 50ab8a8f98e1d3da4f0def1165943262
2 RIN MH:IF100
2 DATE JUL 2004
1 FAMC @F24@
0 @I77@ INDI
1 RIN MH:I77
1 _UID B6964A5B-5792-4507-A17C-8E664D08447F
1 NAME Jean Ann /Kennedy/
2 GIVN Jean Ann
2 SURN Kennedy
2 _MARNM Smith
1 SEX F
1 BIRT
2 _UID 50ab8a8fb62793da5f0def1165943262
2 RIN MH:IF101
2 DATE 20 FEB 1928
2 PLAC Brookline, Massachusetts
1 OCCU Ambassador to Ireland
2 _UID 50ab8a8fd20903da6f0def1165943262
2 RIN MH:IF102
1 FAMS @F25@
1 FAMC @F2@
0 @I78@ INDI
1 RIN MH:I78
1 _UID 13695328-A0D2-4640-ADD6-4D880CC2E7B9
1 NAME Stephen Edward /Smith/
2 GIVN Stephen Edward
2 SURN Smith
1 SEX M
1 OCCU  Undersecretary of the Treasury under President Kennedy
2 _UID 50ab8a8fed9613da7f0def1165943262
2 RIN MH:IF103
1 FAMS @F25@
0 @I79@ INDI
1 RIN MH:I79
1 _UID B7873B43-6679-446C-982D-020F292DFE18
1 NAME Stephen /Smith/
2 GIVN Stephen
2 SURN Smith
2 NSFX Jr.
1 SEX M
1 BIRT
2 _UID 50ab8a901a4b93da8f0def1165943262
2 RIN MH:IF104
2 DATE 1957
1 FAMC @F25@
0 @I80@ INDI
1 RIN MH:I80
1 _UID C1643BFE-F60F-40E5-962E-C57F69A5E929
1 NAME William /Kennedy Smith/
2 GIVN William
2 SURN Kennedy Smith
1 SEX M
1 BIRT
2 _UID 50ab8a903bb863da9f0def1165943262
2 RIN MH:IF105
2 DATE 4 SEP 1960
1 OCCU physician
2 _UID 50ab8a905b38d3daaf0def1165943262
2 RIN MH:IF106
1 FAMC @F25@
0 @I81@ INDI
1 RIN MH:I81
1 _UID 660BB630-A949-4B2B-8AF0-2CC53B219512
1 NAME Amanda Mary /Smith/
2 GIVN Amanda Mary
2 SURN Smith
1 SEX F
1 BIRT
2 _UID 50ab8a90784b13dabf0def1165943262
2 RIN MH:IF107
2 DATE 1967
1 FAMC @F25@
2 PEDI Adopted
0 @I82@ INDI
1 RIN MH:I82
1 _UID 8E5CDCCC-D7BB-4E15-9E7A-E1CC7457800E
1 NAME Kym Maria /Smith/
2 GIVN Kym Maria
2 SURN Smith
1 SEX F
1 BIRT
2 _UID 50ab8a9093a373dacf0def1165943262
2 RIN MH:IF108
2 DATE 1972
2 PLAC Vietnam
1 FAMC @F25@
2 PEDI Adopted
0 @I83@ INDI
1 RIN MH:I83
1 _UID F42B20BF-812F-4245-947B-5C6DC39C8240
1 NAME Edward Moore (Ted) /Kennedy/
2 GIVN Edward Moore (Ted)
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a90af01d3dadf0def1165943262
2 RIN MH:IF109
2 DATE 22 FEB 1932
1 OCCU U.S. Senator from Massachusetts
2 _UID 50ab8a90cd29c3daef0def1165943262
2 RIN MH:IF110
2 DATE FROM 1963
1 FAMS @F26@
1 FAMS @F27@
1 FAMC @F2@
0 @I84@ INDI
1 RIN MH:I84
1 _UID 40E6C8E9-27E2-4868-B050-5F97C53376B6
1 NAME Victoria /Reggie/
2 GIVN Victoria
2 SURN Reggie
2 _MARNM Kennedy
1 SEX F
1 FAMS @F26@
0 @I85@ INDI
1 RIN MH:I85
1 _UID 2122DD08-4EA9-4E59-9690-86B81C6508A3
1 NAME Virginia Joan /Bennett/
2 GIVN Virginia Joan
2 SURN Bennett
2 _MARNM Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a90e95c53daff0def1165943262
2 RIN MH:IF111
2 DATE 9 SEP 1936
2 PLAC Riverdale, New York
1 FAMS @F27@
1 FAMC @F28@
0 @I86@ INDI
1 RIN MH:I86
1 _UID E20E1A58-A1BB-47A1-9FF6-8E1019EA2C59
1 NAME Henry Wiggin /Bennett/
2 GIVN Henry Wiggin
2 SURN Bennett
2 NSFX Jr.
1 SEX M
1 FAMS @F28@
0 @I87@ INDI
1 RIN MH:I87
1 _UID 55E624A2-C47D-449E-931B-AF5DD93EBE50
1 NAME Virginia Joan /Stead/
2 GIVN Virginia Joan
2 SURN Stead
2 _MARNM Bennett
1 SEX F
1 FAMS @F28@
0 @I88@ INDI
1 RIN MH:I88
1 _UID 704FA8EA-6B46-4634-BF4A-88ECBDF45D61
1 NAME Kara /Kennedy/
2 GIVN Kara
2 SURN Kennedy
2 _MARNM Allen
1 SEX F
1 BIRT
2 _UID 50ab8a9113f723db0f0def1165943262
2 RIN MH:IF112
2 DATE 27 FEB 1960
2 PLAC Bronxville, N.Y.
1 FAMC @F27@
0 @I89@ INDI
1 RIN MH:I89
1 _UID 0E1D01E7-22EA-4B09-8916-149914B3B275
1 NAME Edward Moore /Kennedy/
2 GIVN Edward Moore
2 SURN Kennedy
2 NSFX Jr.
1 SEX M
1 FAMC @F27@
0 @I90@ INDI
1 RIN MH:I90
1 _UID D91468D1-6444-4ADE-BD17-19706AE8D957
1 _UPD 01 FEB 2007 23:28:12 GMT+2
1 NAME Arabella /Kennedy/
2 GIVN Arabella
2 SURN Kennedy
1 SEX F
1 BIRT
2 _UID 50ab8a91311d53db1f0def1165943262
2 RIN MH:IF113
2 DATE 1956
1 DEAT
2 _UID 50ab8a914dde93db2f0def1165943262
2 RIN MH:IF114
2 DATE 1956
2 CAUS Stillborn
1 FAMC @F1@
0 @I91@ INDI
1 RIN MH:I91
1 _UID 519C862D-BAD2-4FA8-92D2-026F9C474718
1 NAME Patrick Bouvier /Kennedy/
2 GIVN Patrick Bouvier
2 SURN Kennedy
1 SEX M
1 BIRT
2 _UID 50ab8a9168e8e3db3f0def1165943262
2 RIN MH:IF115
2 DATE 7 AUG 1963
1 DEAT
2 _UID 50ab8a918417b3db4f0def1165943262
2 RIN MH:IF116
2 DATE 9 AUG 1963
2 CAUS At young age
1 FAMC @F1@
0 @I92@ INDI
1 RIN MH:I92
1 _UID D020268E-2B97-41C1-8556-0CA79612A4C9
1 NAME Edwin Arthur /Schlossberg/
2 GIVN Edwin Arthur
2 SURN Schlossberg
1 SEX M
1 OCCU Founder and principal of ESI Design
2 _UID 50ab8a919ed763db5f0def1165943262
2 RIN MH:IF117
1 FAMS @F29@
0 @I93@ INDI
1 RIN MH:I93
1 _UID 60A58FC4-9B6D-4606-964A-6DC6847128F1
1 NAME Rose Kennedy /Schlossberg/
2 GIVN Rose Kennedy
2 SURN Schlossberg
1 SEX F
1 BIRT
2 _UID 50ab8a91ba55f3db6f0def1165943262
2 RIN MH:IF118
2 DATE 1988
1 FAMC @F29@
0 @I94@ INDI
1 RIN MH:I94
1 _UID F1EE4A45-43C8-4217-8FB3-4B982E1751E2
1 NAME Tatiana Celia Kennedy /Schlossberg/
2 GIVN Tatiana Celia Kennedy
2 SURN Schlossberg
1 SEX F
1 BIRT
2 _UID 50ab8a91d71343db7f0def1165943262
2 RIN MH:IF119
2 DATE 1990
1 FAMC @F29@
0 @I95@ INDI
1 RIN MH:I95
1 _UID 4B5BEDCE-2D68-4F8D-B6E8-55611F57AEDB
1 NAME John Bouvier Kennedy /Schlossberg/
2 GIVN John Bouvier Kennedy
2 SURN Schlossberg
1 SEX M
1 BIRT
2 _UID 50ab8a91f3f053db8f0def1165943262
2 RIN MH:IF120
2 DATE 1993
1 FAMC @F29@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 6FAF7978-5B51-4D82-B3CB-F72AB4241590
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I91@
1 CHIL @I90@
1 MARR
2 _UID 50ab8a921c8c43db9f0def1165943262
2 RIN MH:FF1
2 DATE 12 SEP 1953
2 PLAC Newport, Rhode Island
0 @F2@ FAM
1 RIN MH:F2
1 _UID 852B6875-C1AA-4885-8B60-CBBB7EF80167
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I10@
1 CHIL @I1@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I14@
1 CHIL @I18@
1 CHIL @I20@
1 CHIL @I77@
1 CHIL @I83@
0 @F3@ FAM
1 RIN MH:F3
1 _UID 36D7F512-C9AC-4640-84B7-3B0EC92021A7
1 HUSB @I7@
1 CHIL @I6@
1 MARR
2 _UID 50ab8a923814f3dbaf0def1165943262
2 RIN MH:FF2
2 DATE 23 NOV 1887
0 @F4@ FAM
1 RIN MH:F4
1 _UID 05B74A34-08EE-4028-9C82-EB3FF39DF0F5
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I5@
0 @F5@ FAM
1 RIN MH:F5
1 _UID 4FF3008F-CB08-427F-8DC6-B239D3918005
1 HUSB @I13@
1 WIFE @I12@
0 @F6@ FAM
1 RIN MH:F6
1 _UID 20AC86DC-1938-4FF0-A616-ADFF89D6434C
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I16@
1 MARR
2 _UID 50ab8a9255d2a3dbbf0def1165943262
2 RIN MH:FF3
2 DATE 23 MAY 1953
0 @F7@ FAM
1 RIN MH:F7
1 _UID 81748468-7ECE-4382-83F3-E5FE0438951B
1 HUSB @I17@
1 WIFE @I16@
0 @F8@ FAM
1 RIN MH:F8
1 _UID 60D4A7C6-6EDD-4BF0-AA18-00096AA0293B
1 HUSB @I19@
1 WIFE @I18@
0 @F9@ FAM
1 RIN MH:F9
1 _UID EC3A43C3-E32E-4D5D-95B2-D6AFCDE3922A
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I28@
1 CHIL @I31@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I45@
1 CHIL @I51@
1 CHIL @I57@
1 CHIL @I63@
1 CHIL @I68@
1 CHIL @I73@
0 @F10@ FAM
1 RIN MH:F10
1 _UID F09ABCB9-E42C-4E8D-9C8D-E98522D15D42
1 HUSB @I23@
1 WIFE @I22@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
0 @F11@ FAM
1 RIN MH:F11
1 _UID 3F869B55-F0B8-4020-A720-974B7524F14E
1 HUSB @I28@
1 WIFE @I29@
0 @F12@ FAM
1 RIN MH:F12
1 _UID CFCD53A6-383A-4AAA-962E-FA83379A95C7
1 HUSB @I28@
1 WIFE @I30@
0 @F13@ FAM
1 RIN MH:F13
1 _UID 9C7B4095-2F50-49F3-AA28-ABE4DAE626CA
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I34@
1 CHIL @I35@
0 @F14@ FAM
1 RIN MH:F14
1 _UID 0BEF484D-843F-4123-BD07-B50A903E7CC6
1 HUSB @I31@
1 WIFE @I33@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F15@ FAM
1 RIN MH:F15
1 _UID 66A96528-2B3A-4744-9D14-C5753439207E
1 HUSB @I42@
1 WIFE @I41@
1 DIV
2 _UID 50ab8a92738053dbcf0def1165943262
2 RIN MH:FF4
2 DATE 1990
1 MARR
2 _UID 50ab8a92907ae3dbdf0def1165943262
2 RIN MH:FF5
2 DATE 14 JUN 1980
2 PLAC Washington, D.C
0 @F16@ FAM
1 RIN MH:F16
1 _UID 7FB1CC0B-F1F8-45DB-B5D1-3A827AE36E1D
1 HUSB @I43@
1 WIFE @I41@
1 CHIL @I44@
1 MARR
2 _UID 50ab8a92ad87e3dbef0def1165943262
2 RIN MH:FF6
2 DATE 26 JUN 1993
2 PLAC A boat in the Aegean Sea
0 @F17@ FAM
1 RIN MH:F17
1 _UID CEFFC40B-7CB2-47BA-9515-03A401E4A622
1 HUSB @I45@
1 WIFE @I46@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
0 @F18@ FAM
1 RIN MH:F18
1 _UID 2D81A415-E18B-4FAF-8CDF-5787D598D512
1 HUSB @I47@
1 CHIL @I46@
0 @F19@ FAM
1 RIN MH:F19
1 _UID E47AD849-558B-4C39-8387-2BBAEB0330A1
1 HUSB @I52@
1 WIFE @I51@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 EVEN
2 _UID 50ab8a92ca5e53dbff0def1165943262
2 RIN MH:FF7
2 TYPE Separation
0 @F20@ FAM
1 RIN MH:F20
1 _UID 617FB35B-3F3E-4F90-99FC-98DDE3A848C0
1 HUSB @I53@
1 CHIL @I52@
0 @F21@ FAM
1 RIN MH:F21
1 _UID 90638EA3-55F9-42A9-80C2-FF3D70C5612B
1 HUSB @I57@
1 WIFE @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 MARR
2 _UID 50ab8a92e61773dc0f0def1165943262
2 RIN MH:FF8
2 DATE 15 AUG 1987
2 PLAC Winnetka, Illinois
0 @F22@ FAM
1 RIN MH:F22
1 _UID 3C25AEA4-8F7F-4190-8486-02C1425D0E8F
1 HUSB @I63@
1 WIFE @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 MARR
2 _UID 50ab8a92e5e23dc1f0def1165943262
2 RIN MH:FF9
2 DATE 13 JUL 1991
2 PLAC Philadelphia, Pennsylvania
0 @F23@ FAM
1 RIN MH:F23
1 _UID 1B7108A3-F02A-412A-BADD-184A2932241F
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 MARR
2 _UID 50ab8a932b9c93dc2f0def1165943262
2 RIN MH:FF10
2 DATE 22 AUG 1998
2 PLAC Nantucket
0 @F24@ FAM
1 RIN MH:F24
1 _UID BF3437CA-6529-4DDB-9B2B-3EFADF20572E
1 HUSB @I74@
1 WIFE @I73@
1 CHIL @I75@
1 CHIL @I76@
1 NOTE @N6@
1 MARR
2 _UID 50ab8a93626cf3dc4f0def1165943262
2 RIN MH:FF11
2 DATE 2 AUG 1999
0 @F25@ FAM
1 RIN MH:F25
1 _UID B43BB1E1-5DED-4800-B961-EE961D99D276
1 HUSB @I78@
1 WIFE @I77@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 MARR
2 _UID 50ab8a937ecd73dc5f0def1165943262
2 RIN MH:FF12
2 DATE 19 MAY 1955
2 PLAC St. Patrick's Cathedral
0 @F26@ FAM
1 RIN MH:F26
1 _UID 4AB6358A-A01F-4E5C-8C2B-09DA2F6C06DF
1 HUSB @I83@
1 WIFE @I84@
0 @F27@ FAM
1 RIN MH:F27
1 _UID 3B092BB3-D037-45B7-846C-9543907F7B50
1 HUSB @I83@
1 WIFE @I85@
1 CHIL @I88@
1 CHIL @I89@
1 MARR
2 _UID 50ab8a939b97b3dc6f0def1165943262
2 RIN MH:FF13
2 DATE 29 NOV 1958
2 PLAC Bronxville, New York
1 DIV
2 _UID 50ab8a93b6f553dc7f0def1165943262
2 RIN MH:FF14
2 DATE 6 DEC 1982
0 @F28@ FAM
1 RIN MH:F28
1 _UID 970D1DE4-7A26-4416-82E0-02EAA71A0CD2
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I85@
0 @F29@ FAM
1 RIN MH:F29
1 _UID 1E4149E6-5E9E-4B0A-B1E6-E02D34CE0CC8
1 HUSB @I92@
1 WIFE @I3@
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
0 @N1@ NOTE
1 CONC Killed undertaking a high-risk bombng raid over Germany
1 RIN MH:N1
1 PRIN MH:IF31
0 @N2@ NOTE
1 RIN MH:N2
1 PRIN MH:IF31
0 @N3@ NOTE
1 CONC Lobotomy
1 RIN MH:N3
1 PRIN MH:IF34
0 @N4@ NOTE
1 RIN MH:N4
1 PRIN MH:IF34
0 @N5@ NOTE
1 CONC Killed by a German sniper in World 
1 RIN MH:N5
1 PRIN MH:IF40
0 @N6@ NOTE
1 CONC John F. Kennedy, Jr., his wife Carolyn Bessette Kennedy, and his wife's sister Lauren Bessette died in a plane crash en route to Rory Kennedy's 1999 wedding, which was originally scheduled for July 17
1 CONC , the day after the crash. The wedding was postponed, and a considerably scaled-down ceremony was held two weeks later, on August 2.
1 RIN MH:N6
1 PRIN MH:F24
0 TRLR
